#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Client.h
string
-
fstream
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Deliverer.h
Vehicle.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Vehicle.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Delivery.h
vector
-
Client.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Client.h
Restaurant.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Restaurant.h
Deliverer.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Deliverer.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Restaurant.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Utils.h
string
-
vector
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Vehicle.h
string
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/main.cpp
iostream
-
string
-
vector
-
Client.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Client.h
Restaurant.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Restaurant.h
Deliverer.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Deliverer.h
Vehicle.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Vehicle.h
Delivery.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Delivery.h
Utils.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Utils.h

