#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GraphViewer/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../GraphViewer/edgetype.h

../GraphViewer/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../GraphViewer/edgetype.h
connection.h
../GraphViewer/connection.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Client.h
string
-
fstream
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Company.h
string
-
vector
-
Client.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Client.h
Restaurant.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Restaurant.h
Deliverer.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Deliverer.h
Utils.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Utils.h
Delivery.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Delivery.h
Point.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Point.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Deliverer.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Delivery.h
vector
-
Client.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Client.h
Restaurant.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Restaurant.h
Deliverer.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Deliverer.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Graph.h
iostream
-
vector
-
queue
-
limits
-
algorithm
-
unordered_set
-
math.h
-
MutablePriorityQueue.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/MutablePriorityQueue.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Menu.cpp
Menu.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Menu.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Menu.h
iostream
-
string
-
vector
-
GraphViewer/graphviewer.h
-
Utils.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Utils.h
Point.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Point.h
Graph.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Graph.h
parse.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Parse.h
Company.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Company.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/MutablePriorityQueue.h
vector
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Parse.h
string
-
fstream
-
vector
-
cmath
-
Utils.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Utils.h
Point.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Point.h
Graph.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Graph.h
GraphViewer/graphviewer.h
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Point.h
ostream
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Restaurant.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/MIEIC-CAL-EatExpress2.0/Utils.h
string
-
vector
-

