#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GraphViewer/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../GraphViewer/edgetype.h

../GraphViewer/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../GraphViewer/edgetype.h
connection.h
../GraphViewer/connection.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Graph.h
iostream
-
vector
-
queue
-
limits
-
algorithm
-
unordered_set
-
MutablePriorityQueue.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/MutablePriorityQueue.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/MutablePriorityQueue.h
vector
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Point.h
ostream
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Utils.h
string
-
vector
-

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/parse.cpp
parse.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/parse.h

C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/parse.h
string
-
fstream
-
vector
-
cmath
-
Utils.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Utils.h
Point.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Point.h
Graph.h
C:/Users/shit/OneDrive/Ambiente de Trabalho/EATEXPRESS/Graph.h
GraphViewer/graphviewer.h
-

