#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GraphViewer/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../GraphViewer/edgetype.h

../GraphViewer/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../GraphViewer/edgetype.h
connection.h
../GraphViewer/connection.h

C:/Users/joao/Desktop/CAL2/Client.h
string
-
fstream
-

C:/Users/joao/Desktop/CAL2/Company.h
string
-
vector
-
Client.h
C:/Users/joao/Desktop/CAL2/Client.h
Restaurant.h
C:/Users/joao/Desktop/CAL2/Restaurant.h
Deliverer.h
C:/Users/joao/Desktop/CAL2/Deliverer.h
Utils.h
C:/Users/joao/Desktop/CAL2/Utils.h
Delivery.h
C:/Users/joao/Desktop/CAL2/Delivery.h
Point.h
C:/Users/joao/Desktop/CAL2/Point.h

C:/Users/joao/Desktop/CAL2/Deliverer.h

C:/Users/joao/Desktop/CAL2/Delivery.h
vector
-
Client.h
C:/Users/joao/Desktop/CAL2/Client.h
Restaurant.h
C:/Users/joao/Desktop/CAL2/Restaurant.h
Deliverer.h
C:/Users/joao/Desktop/CAL2/Deliverer.h

C:/Users/joao/Desktop/CAL2/Graph.h
iostream
-
vector
-
queue
-
limits
-
algorithm
-
unordered_set
-
math.h
-
MutablePriorityQueue.h
C:/Users/joao/Desktop/CAL2/MutablePriorityQueue.h

C:/Users/joao/Desktop/CAL2/Menu.h
iostream
-
string
-
vector
-
GraphViewer/graphviewer.h
-
Utils.h
C:/Users/joao/Desktop/CAL2/Utils.h
Point.h
C:/Users/joao/Desktop/CAL2/Point.h
Graph.h
C:/Users/joao/Desktop/CAL2/Graph.h
parse.h
C:/Users/joao/Desktop/CAL2/Parse.h
Company.h
C:/Users/joao/Desktop/CAL2/Company.h

C:/Users/joao/Desktop/CAL2/MutablePriorityQueue.h
vector
-

C:/Users/joao/Desktop/CAL2/Parse.h
string
-
fstream
-
vector
-
cmath
-
Utils.h
C:/Users/joao/Desktop/CAL2/Utils.h
Point.h
C:/Users/joao/Desktop/CAL2/Point.h
Graph.h
C:/Users/joao/Desktop/CAL2/Graph.h
GraphViewer/graphviewer.h
-

C:/Users/joao/Desktop/CAL2/Point.h
ostream
-

C:/Users/joao/Desktop/CAL2/Restaurant.h

C:/Users/joao/Desktop/CAL2/Utils.h
string
-
vector
-

C:/Users/joao/Desktop/CAL2/main.cpp
iostream
-
string
-
vector
-
GraphViewer/graphviewer.h
-
Utils.h
C:/Users/joao/Desktop/CAL2/Utils.h
Point.h
C:/Users/joao/Desktop/CAL2/Point.h
Graph.h
C:/Users/joao/Desktop/CAL2/Graph.h
Company.h
C:/Users/joao/Desktop/CAL2/Company.h
Menu.h
C:/Users/joao/Desktop/CAL2/Menu.h

